II . Clustering after PCA :
===============================
The file Part2Simplekmeansk2.arff file has been included
NOTE : 20 ATTRIBUTES HAVE BEEN RANDOMLY SELECTED FOR PCA

k-means Clustering :
=====================
k=2
Parameters: -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 55
Seeds = 55
Number of iterations: 4
Within cluster sum of squared errors: 27.25113652910922

Clustered Instances

0      19 ( 50%)
1      19 ( 50%)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

k=3
Parameters: -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 45
Seeds = 45
Number of iterations: 3
Within cluster sum of squared errors: 25.15961500923801

Clustered Instances

0       8 ( 21%)
1       5 ( 13%)
2      25 ( 66%)

===================================================================================================================================================================

Hierarchical Clustering :
===========================

k=2
Parameters: -N 2 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"

Clustered Instances

0      37 ( 97%)
1       1 (  3%)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
k=3
Parameters: -N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"

Clustered Instances

0      36 ( 95%)
1       1 (  3%)
2       1 (  3%)

=================================================================================================================================================================